Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
[OVERALL], RunTime(ms), 998
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8016032064128256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8016032064128256
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.13333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 4
[CLEANUP], 0, 29.0
[CLEANUP], 4, 1.0
