Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
[OVERALL], RunTime(ms), 850
[OVERALL], Throughput(ops/sec), 117.6470588235294
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.823529411764706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.823529411764706
[READ], Operations, 53
[READ], AverageLatency(us), 20478.0
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 86911
[READ], 95thPercentileLatency(us), 84031
[READ], 99thPercentileLatency(us), 85247
[READ], 234, 1.0
[READ], 242, 1.0
[READ], 250, 1.0
[READ], 252, 1.0
[READ], 254, 1.0
[READ], 256, 1.0
[READ], 257, 2.0
[READ], 258, 2.0
[READ], 259, 1.0
[READ], 260, 1.0
[READ], 261, 1.0
[READ], 263, 2.0
[READ], 264, 2.0
[READ], 265, 2.0
[READ], 266, 1.0
[READ], 271, 1.0
[READ], 273, 3.0
[READ], 274, 2.0
[READ], 275, 1.0
[READ], 276, 1.0
[READ], 278, 1.0
[READ], 279, 1.0
[READ], 297, 1.0
[READ], 302, 1.0
[READ], 312, 1.0
[READ], 314, 2.0
[READ], 332, 1.0
[READ], 343, 1.0
[READ], 398, 1.0
[READ], 476, 1.0
[READ], 62687, 1.0
[READ], 67775, 1.0
[READ], 71167, 1.0
[READ], 72703, 1.0
[READ], 73215, 1.0
[READ], 73727, 1.0
[READ], 75839, 1.0
[READ], 77247, 1.0
[READ], 77631, 1.0
[READ], 82047, 1.0
[READ], 84031, 1.0
[READ], 84543, 1.0
[READ], 85247, 1.0
[READ], 86911, 1.0
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 3
[CLEANUP], 0, 29.0
[CLEANUP], 3, 1.0
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 23684.808510638297
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 86591
[INSERT], 95thPercentileLatency(us), 83263
[INSERT], 99thPercentileLatency(us), 86591
[INSERT], 245, 1.0
[INSERT], 250, 1.0
[INSERT], 254, 1.0
[INSERT], 260, 1.0
[INSERT], 265, 3.0
[INSERT], 268, 1.0
[INSERT], 270, 1.0
[INSERT], 272, 1.0
[INSERT], 277, 2.0
[INSERT], 278, 2.0
[INSERT], 279, 1.0
[INSERT], 280, 1.0
[INSERT], 283, 1.0
[INSERT], 285, 1.0
[INSERT], 288, 2.0
[INSERT], 295, 1.0
[INSERT], 296, 1.0
[INSERT], 305, 1.0
[INSERT], 334, 1.0
[INSERT], 348, 1.0
[INSERT], 357, 1.0
[INSERT], 685, 1.0
[INSERT], 754, 1.0
[INSERT], 1037, 1.0
[INSERT], 1054, 1.0
[INSERT], 1062, 1.0
[INSERT], 54783, 1.0
[INSERT], 55295, 1.0
[INSERT], 55967, 1.0
[INSERT], 56927, 1.0
[INSERT], 57279, 1.0
[INSERT], 61535, 1.0
[INSERT], 65119, 1.0
[INSERT], 66367, 1.0
[INSERT], 69247, 1.0
[INSERT], 74239, 1.0
[INSERT], 74879, 1.0
[INSERT], 76927, 1.0
[INSERT], 77119, 1.0
[INSERT], 83263, 1.0
[INSERT], 86079, 1.0
[INSERT], 86591, 1.0
