Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client config file: client_config
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
Client class name: edu.msu.cse.accf.client.EACCFClient
[OVERALL], RunTime(ms), 894
[OVERALL], Throughput(ops/sec), 111.85682326621924
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7829977628635347
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7829977628635347
[READ], Operations, 55
[READ], AverageLatency(us), 26939.345454545455
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 107839
[READ], 95thPercentileLatency(us), 107007
[READ], 99thPercentileLatency(us), 107711
[READ], 209, 1.0
[READ], 210, 1.0
[READ], 217, 2.0
[READ], 218, 1.0
[READ], 219, 1.0
[READ], 225, 1.0
[READ], 227, 2.0
[READ], 228, 1.0
[READ], 229, 2.0
[READ], 232, 1.0
[READ], 235, 2.0
[READ], 237, 1.0
[READ], 238, 3.0
[READ], 239, 2.0
[READ], 241, 1.0
[READ], 244, 2.0
[READ], 245, 3.0
[READ], 246, 1.0
[READ], 249, 1.0
[READ], 253, 1.0
[READ], 254, 2.0
[READ], 262, 1.0
[READ], 265, 1.0
[READ], 274, 1.0
[READ], 275, 1.0
[READ], 294, 1.0
[READ], 443, 1.0
[READ], 476, 1.0
[READ], 1309, 1.0
[READ], 81855, 1.0
[READ], 84287, 1.0
[READ], 90751, 1.0
[READ], 91967, 1.0
[READ], 92415, 1.0
[READ], 94591, 1.0
[READ], 97279, 1.0
[READ], 100671, 1.0
[READ], 101439, 1.0
[READ], 102655, 1.0
[READ], 103487, 1.0
[READ], 107007, 1.0
[READ], 107071, 1.0
[READ], 107711, 1.0
[READ], 107839, 1.0
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.23333333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 4
[CLEANUP], 0, 28.0
[CLEANUP], 3, 1.0
[CLEANUP], 4, 1.0
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 30805.644444444446
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 107455
[INSERT], 95thPercentileLatency(us), 99455
[INSERT], 99thPercentileLatency(us), 107455
[INSERT], 230, 1.0
[INSERT], 233, 1.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 241, 2.0
[INSERT], 244, 1.0
[INSERT], 246, 2.0
[INSERT], 247, 1.0
[INSERT], 249, 2.0
[INSERT], 253, 1.0
[INSERT], 255, 1.0
[INSERT], 257, 1.0
[INSERT], 260, 1.0
[INSERT], 263, 1.0
[INSERT], 266, 1.0
[INSERT], 280, 1.0
[INSERT], 288, 1.0
[INSERT], 294, 1.0
[INSERT], 295, 1.0
[INSERT], 300, 1.0
[INSERT], 377, 1.0
[INSERT], 484, 1.0
[INSERT], 517, 1.0
[INSERT], 852, 1.0
[INSERT], 909, 1.0
[INSERT], 81279, 1.0
[INSERT], 81663, 1.0
[INSERT], 81791, 1.0
[INSERT], 83263, 1.0
[INSERT], 84671, 1.0
[INSERT], 88703, 1.0
[INSERT], 89919, 1.0
[INSERT], 90047, 1.0
[INSERT], 92671, 1.0
[INSERT], 92799, 1.0
[INSERT], 97727, 1.0
[INSERT], 98687, 1.0
[INSERT], 99455, 1.0
[INSERT], 107071, 1.0
[INSERT], 107455, 1.0
